# Light Notes for Android

[![license](https://img.shields.io/github/license/mashape/apistatus.svg)](https://opensource.org/licenses/MIT) [![standard-readme compliant](https://img.shields.io/badge/readme%20style-standard-brightgreen.svg?style=flat-square)](https://github.com/RichardLitt/standard-readme) 

> Light notes in my pocket.
> Easy and simple note editor for Android.

Light Notes is a simple and functional note editor for Android. 
A great alternative to Notepad, organizer, etc. 
Basic features:
- Storing and editing notes;
- Use different folders to organize your notes;
- Ability to specify readiness for each of the notes;
- Simple and effective search;
- Automatic backup to your Google account if this option is enabled in your smartphone settings (for Android 6.0 and above);
- Backup and restore. You can set a password for backup files;
- Nice design.

Older versions of Android (up to 4.3 inclusive) require write permissions to the vault for the backup feature.

This repository contains the source code of this application.

You can:
- Install app from **Google Play**:
    [Light Notes](https://play.google.com/store/apps/details?id=ru.q_dev.LNote) with advertising banner 
    or
    [Light Notes Plus](https://play.google.com/store/apps/details?id=ru.q_dev.LNoteP) without advertising banner, but for a small fee.

or

- Build project in Android Studio and install on your Android device.

Support Andoid 4.0 (API 14) and above

## Table of Contents

- [Version ](#version)
- [Background](#background)
- [Install](#install)
- [Usage](#usage)
- [Related Efforts](#related-efforts)
- [Maintainers](#maintainers)
- [Contribute](#contribute)
- [License](#license)


## Version 
### 2.1.7

## Background

This app developing in [Android Studio 3.2](https://developer.android.com/studio/) 

Develop on Java and Kotlin languages. 

Database: SQLite with [ORMLite Android](https://github.com/j256/ormlite-android)

Architecture: MVP with [Moxy](https://github.com/Arello-Mobile/Moxy)

Also use: 
[Butter Knife](https://github.com/JakeWharton/butterknife), 
[EventBus](https://github.com/greenrobot/EventBus),
[Gson](https://github.com/google/gson),
[Material Design for Android](https://developer.android.com/design/material/)
and etc.

## Install

### Install from source

1. Install Android Studio
2. Clone this project
```sh
git clone https://github.com/wn1/LNotes.git
```
3. Open project in Android Studio.
4. Build project in Android Studio and install on your Android device.

### Install from Google Play

This application in google play is present in two versions:

1. [Light Notes](https://play.google.com/store/apps/details?id=ru.q_dev.LNote) with advertising banner.

2. [Light Notes Plus](https://play.google.com/store/apps/details?id=ru.q_dev.LNoteP) without advertising banner, but for a small fee.

## Usage
If you have a question, please [send me an email](mailto:v.kudashov.83@yandex.ru).

## Related Efforts

- [Free icons](https://icons8.ru) - Free icons with customizations feature.

## Maintainers

[@VladimirKudashov](https://github.com/wn1).

## Contribute

### Contributors
If you want to make a donation, please buy the app in Google Play ([Light Notes Plus](https://play.google.com/store/apps/details?id=ru.q_dev.LNoteP)) or [contact me](mailto:v.kudashov.83@yandex.ru).

If you want to help in another way, please [contact me](mailto:v.kudashov.83@yandex.ru).

### Backers
If you want to promote the app, please [contact me](mailto:v.kudashov.83@yandex.ru).

### Sponsors
If you want to become a sponsor, please [contact me](mailto:v.kudashov.83@yandex.ru).

### Thanks
Thanks to the [stackoverflow](https://stackoverflow.com) community for the knowledge base and the source of ideas for new code solutions.

Thanks to the [habr](https://habr.com) community for the knowledge base and the source of ideas for new code solutions.

## License

[MIT](LICENSE) © Vladimir Kudashov
